# Security

./: build.gradle
Security-main/: build.gradle
Security-main/src/main/java/com/example/demo/config/: DataSourceConfig.java  SecurityConfig.java  TxConfig.java  WebMvcConfig.java
Security-main/src/main/java/com/example/demo/controller/: HomeController.java  UserController.java
Security-main/src/main/resources/: application.properties
Security-main/src/main/resources/mappers/: MemoMapper.xml
Security-main/src/main/resources/static/css/: common.css
Security-main/src/main/resources/static/js/: common.js
Security-main/src/main/resources/templates/: login.html  templates.html
Security-main/src/main/resources/templates/fragments/: head.html
Security-main/src/main/resources/templates/user/: join.html
Security-main/src/test/java/com/example/demo/config/: MybatisConfigTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  MultipartConfig.java  MybatisConfig.java  SecurityConfig.java  TxConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/config/auth/: PrincipalDetails.java  PrincipalDetailsOAuth2Service.java  (+1 more)
src/main/java/com/example/demo/controller/: HomeController.java  ImageBoardController.java  UserController.java
src/main/java/com/example/demo/properties/: EmailAuthProperties.java  EmailAuthPropertoes.java  UploadInfoProperties.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/static/css/imageboard/: add.css  list.css  read.css
src/main/resources/static/js/imageboard/: add.js  read.js
src/main/resources/templates/: index.html  login.html  templates.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/resources/templates/imageboard/: add.html  list.html  read.html
src/main/resources/templates/user/: certification.html  findId.html  findPw.html  join.html  myinfo.html
src/test/java/com/example/demo/config/: DataSourceTest.java  WebMvcConfigTest.java
src/test/java/com/example/demo/googleEmail/: googleEmailTests.java
(+52 files in other folders)
